# file_sys

./: README.md  pom.xml
src/main/java/cn/karlwu/common/annotation/: FieldName.java
src/main/java/cn/karlwu/common/aop/: SysLogAop.java
src/main/java/cn/karlwu/common/cache/: RedisCache.java  RedisCacheTransfer.java
src/main/java/cn/karlwu/common/config/: Global.java
src/main/java/cn/karlwu/common/filter/: ContextFilter.java
src/main/java/cn/karlwu/common/json/: AjaxJson.java
src/main/java/cn/karlwu/common/mail/: MailAuthor.java  MailContent.java  MailSenderInfo.java  SimpleMailSender.java
src/main/java/cn/karlwu/common/mapper/: JsonMapper.java
src/main/java/cn/karlwu/common/persistence/: BaseControllerInterface.java  BaseEntity.java  BaseServiceInterface.java  DataEntity.java
src/main/java/cn/karlwu/common/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/cn/karlwu/common/utils/: ApplicationIReportView.java  CacheUtils.java  CommonString.java  DateUtils.java  EUTreeNode.java  EasyUIResult.java  EasyUITools.java  Encodes.java  Exceptions.java  FtpUtil.java  HttpRequestUtil.java  MD5.java  MesTools.java  ObjectCompare.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  ScheduleUtils.java  SerializeUtil.java  SpringBeanUtils.java  StringUtils.java  SunResult.java  TimeUtils.java  TransBeanWays.java  TreeNodeUtils.java  UUIDUtil.java
src/main/java/cn/karlwu/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/cn/karlwu/common/utils/file/: Doc2HtmlUtil.java  FileUtils.java  Office2PDFUtil.java  Pdf2htmlEXUtil.java  StreamGobbler.java
src/main/java/cn/karlwu/modules/common/controller/: CommonAttachmentController.java  CommonLeavingMessageController.java  CommonOperationLogController.java
src/main/java/cn/karlwu/modules/common/mapper/: CommonAttachmentMapper.java  CommonAttachmentMapper.xml  CommonLeavingMessageMapper.java  CommonLeavingMessageMapper.xml  CommonOperationLogMapper.java  CommonOperationLogMapper.xml
src/main/java/cn/karlwu/modules/common/pojo/: CommonAttachment.java  CommonAttachmentExample.java  CommonLeavingMessage.java  CommonLeavingMessageExample.java  CommonOperationLog.java  CommonOperationLogExample.java
src/main/java/cn/karlwu/modules/common/service/: CommonAttachmentService.java  CommonLeavingMessageService.java  CommonOperationLogService.java
src/main/java/cn/karlwu/modules/file/controller/: FileDiskSysController.java  FileShareController.java
src/main/java/cn/karlwu/modules/file/mapper/: FileDiskSysMapper.java  FileDiskSysMapper.xml  FileShareMapper.java  FileShareMapper.xml
src/main/java/cn/karlwu/modules/file/pojo/: FileDiskSys.java  FileDiskSysExample.java  FileShare.java  FileShareExample.java
src/main/java/cn/karlwu/modules/file/service/: FileDiskSysService.java  FileShareService.java
src/main/java/cn/karlwu/modules/oa/controller/: OaProjectController.java
src/main/java/cn/karlwu/modules/oa/mapper/: OaProjectMapper.java  OaProjectMapper.xml
src/main/java/cn/karlwu/modules/oa/pojo/: OaProject.java  OaProjectExample.java
src/main/java/cn/karlwu/modules/oa/service/: OaProjectService.java
src/main/java/cn/karlwu/modules/sys/controller/: BaseController.java  SysDictionaryController.java  SysLogController.java  SysLoginController.java  SysMailController.java  SysOrganizationController.java  SysResourceController.java  SysRoleController.java  SysScheduleJobController.java  SysScheduleJobHistoryController.java  SysScheduleJobInit.java  SysUserController.java
src/main/java/cn/karlwu/modules/sys/mapper/: SysCompanyMapper.java  SysCompanyMapper.xml  SysDictionaryMapper.java  SysDictionaryMapper.xml  SysLogMapper.java  SysLogMapper.xml  SysMailMapper.java  (+17 more)
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: database.properties  redis.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-jasper.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  workbench.jsp
src/main/webapp/WEB-INF/jsp/common/: attachmentInsertPage.jsp  attachmentUpdatePage.jsp  leavingMessageInsertPage.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/file/: diskPersonSysListPage.jsp  diskSysInsertPage.jsp  diskSysListPage.jsp  diskSysMoveFilePage.jsp  diskSysUpdatePage.jsp  fileShareInsertPage.jsp  fileShareListPage.jsp  fileSharePersonManagerListPage.jsp  fileSharePersonViewerListPage.jsp  fileShareUpdatePage.jsp
src/main/webapp/WEB-INF/jsp/oa/: projectCreateListPage.jsp  projectEnjoyListPage.jsp  projectInsertPage.jsp  projectListPage.jsp  projectUpdateComtentPage.jsp  projectUpdateDesPage.jsp  projectUpdateEnjoysPage.jsp  projectUpdateProcessSpeedPage.jsp  projectUpdateStatePage.jsp
src/main/webapp/WEB-INF/jsp/sys/: dictInsertPage.jsp  dictListPage.jsp  dictUpdatePage.jsp  logListPage.jsp  logWrite.jsp  mailInsertPage.jsp  mailListPage.jsp  mailUpdatePage.jsp  organizationInsertPage.jsp  organizationListPage.jsp  organizationUpdatePage.jsp  resourceInsertPage.jsp  resourceListPage.jsp  resourceUpdatePage.jsp  roleInsertPage.jsp  roleListPage.jsp  rolePowerPage.jsp  roleUpdate.jsp  roleUpdatePage.jsp  scheduleJobPage.jsp  sysLog.jsp  updateUserImgPage.jsp  userEditPwdPage.jsp  userInsertPage.jsp  userListPage.jsp  userUpdatePage.jsp
src/main/webapp/WEB-INF/jsp/view/: error.jsp  img.jsp  pdf.jsp
src/main/webapp/static/common/: base.jsp  global.jsp  loading.jsp
src/main/webapp/static/css/: common.css  font-awesome.css
src/main/webapp/static/css/index/: base.css  index.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/easyui/: extJs.js  jquery.edatagrid.js  outlook.js  ribbon.css
src/main/webapp/static/js/fullcalendar/css/: main.css
src/main/webapp/static/js/kindeditor-4.1.10/lang/: zh_CN.js
src/main/webapp/static/pdf/: index.html
src/main/webapp/static/pdf/web/: viewer.js
(+42 files in other folders)
