############################################################################
#                             FTP ABOUT                                    #
############################################################################
FTP_ADDRESS=123.56.222.101
FTP_PORT=21
FTP_USERNAME=test
FTP_PASSWORD=test
FTP_BASE_PATH=/
FILE_BASE_URL=http://123.56.222.101:9090/ftpView
FTP_LOCAL_URL=C\:\\FTP\\TEST
OpenOffice_HOME=C\:\\Program Files (x86)\\OpenOffice 4
PDF2HtmlEX_HOME=C\:\\Program Files (x86)\\pdf2htmlEX\\pdf2htmlEX.exe


